WpfPrismDemo/Views/MainWindow.xaml

<Window x:Class="WpfPrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrismDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:WpfPrismDemo.Domain"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}" Height="450" Width="800">

    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel MinWidth="200">
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0,16,0,16"
                             AutomationProperties.Name="DemoPagesListBox"
                             ItemsSource="{Binding MenuItems}"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:MenuItemInfo">
                                <TextBlock Margin="24,4,0,4"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16" DockPanel.Dock="Top" Mode="PrimaryMid" materialDesign:ElevationAssist.Elevation="Dp4">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton" AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedItem.Name}" FontSize="22"/>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Margin="0 10 0 0">
                    <ContentControl Content="{Binding SelectedItem.Content}" />
                </Grid>

            </DockPanel>
        </materialDesign:DrawerHost>



    </materialDesign:DialogHost>
</Window>
