WpfPrismDemo/Views/ScpView.xaml

<UserControl
    x:Class="WpfPrismDemo.Views.ScpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:WpfPrismDemo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumDto="clr-namespace:WpfPrismDemo.EnumDto"
    xmlns:local="clr-namespace:WpfPrismDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:ProductCodeToBooleanConverter x:Key="productToBoolean" />
    </UserControl.Resources>

    <Grid>

        <StackPanel Margin="10">
            <WrapPanel>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="本地路径" />
                <TextBox
                    Width="450"
                    VerticalAlignment="Center"
                    Text="{Binding LocalPath}" />
                <Button Command="{Binding ChooseLocalPathCommand}" Content="选择" />
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="搜索样式" />
                <TextBox Width="200" Text="{Binding SearchPattern}" />
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="linux路径" />
                <TextBox Width="200" Text="{Binding RemotePath}" />

            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="linux用主机" />
                <TextBox Width="200" Text="{Binding RemoteHost}" />
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="linux用户名" />
                <TextBox Width="200" Text="{Binding RemoteUserName}" />
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="linux密码" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    Text="{Binding RemotePassword}" />
                <Button Command="{Binding SendCommand}" Content="传输" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding TestCommand}"
                    Content="test" />
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="执行命令" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    Text="{Binding CommandText}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding ExcuteCommand}"
                    Content="执行" />
            </WrapPanel>

            <WrapPanel Margin="0,20,0,0">
                <RadioButton
                    Command="{Binding ClickProductCommand}"
                    CommandParameter="{x:Static enumDto:ProductCode.Dol}"
                    Content="dol"
                    GroupName="aa"
                    IsChecked="{Binding SelectedProduct, Converter={StaticResource productToBoolean}, ConverterParameter={x:Static enumDto:ProductCode.Dol}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />

                <RadioButton
                    Command="{Binding ClickProductCommand}"
                    CommandParameter="{x:Static enumDto:ProductCode.DolTest}"
                    Content="dol-test"
                    GroupName="aa"
                    IsChecked="{Binding SelectedProduct, Converter={StaticResource productToBoolean}, ConverterParameter={x:Static enumDto:ProductCode.DolTest}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />

                <RadioButton
                    Command="{Binding ClickProductCommand}"
                    CommandParameter="{x:Static enumDto:ProductCode.陪诊}"
                    Content="陪诊"
                    GroupName="aa"
                    IsChecked="{Binding SelectedProduct, Converter={StaticResource productToBoolean}, ConverterParameter={x:Static enumDto:ProductCode.陪诊}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />

                <Button
                    Margin="10,0,0,0"
                    Command="{Binding SaveConfigCommand}"
                    Content="保存配置" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Width="300"
            Height="300"
            Margin="0,80,10,0"
            HorizontalAlignment="Right">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" Text="输出" />
                <Button
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ClearMessageCommand}"
                    Content="清空" />
            </WrapPanel>

            <TextBox
                Height="200"
                MaxHeight="200"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Message}"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>

    </Grid>
</UserControl>
